# opg3

./: .gitignore  README.md  pom.xml
.github/workflows/: main_heis.yml
src/main/java/com/horntvedt/heis/: Application.java
src/main/java/com/horntvedt/heis/config/: HeiskontrollerConfig.java
src/main/java/com/horntvedt/heis/controller/: heisController.java
src/main/java/com/horntvedt/heis/domain/: Heis.java  HeisTur.java  Heiskoe.java
src/main/java/com/horntvedt/heis/service/: HeisService.java  HeisTur.java
src/main/java/com/horntvedt/heis/state/: Heistilstand.java
src/test/java/: HeisserviceTest.java
